.container {
    margin: 0 auto;
    max-width: 1424px;
}

// GRIS STYLING

#directory {
    display: grid;
    grid-gap: 50px;
    grid-template-columns: 1fr;
    grid-template-areas:
        "card"
        "card"
        "card"
        "card"
        "card"
        "card"
        "card"
        "card"
        "card"
        "card"
        "card"
        "card"
    ;

    @include mq(medium) {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "card card"
            "card card"
            "card card"
            "card card"
            "card card"
            "card card"
        ;
    }

    @include mq(large) {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
            "card card card"
            "card card card"
            "card card card"
            "card card card"
        ;
    }

}

// BASE STYLES

h2 {
    text-transform: uppercase;
    margin-top: em(15px);
    color: $grey;
}

img {
    border-radius: 50%;
    height: 100px;
}

.modal__wrap img {
    margin-top: em(40px);
    height: 150px;
}

.name {
    font-size: em(16px);
    margin: em(8px) 0;
    font-weight: bold;
}

.email,
.city {
    color: $grey;
    font-size: em(14px);
    margin: em(5px) 0;
}

.modal__wrap .email,
.city,
.phone,
.address,
.dob {
    color: $grey;
    font-size: em(14px);
    margin: em(10px) 0;
}

hr {
    margin: em(30px) 0;
}

// MODAL STYLING

.modal-content {
    text-align: center;
}