.employee-card {
    @include flex(flex, row);
    width: em(350px);
    margin: 0 auto;
    background-color: white;
    padding: em(18px);
    border: em(1px) solid $grey;
    border-radius: em(5px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    cursor: pointer; 
}

.employee-info {
    @include flex(flex, column, center);
    margin-left: em(10px);
    grid-area: card;
}

//MODAL STYLES

.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: em(10px);
    width: em(450px);
    border-radius: em(5px);
}

.close-modal {
    position: absolute;
    top: em(10px);
    right: em(10px);
    width: em(16px);
    line-height: em(5px);
    text-align: center;
    cursor: pointer;
}

.show-modal {
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}